<!DOCTYPE html>
<html lang="lt">
    <head>
        <meta charset="utf-8">
        <title>Nuorodos</title>
         </head>
    <body>
    <h2>Naudingos nuorodos</h2>
        <ul>
            <li>Naujienos:
                <ol>
                    <li><a href="https://www.basketnews.lt/" target="_blank">basket news </a></li>
                    <li><a href="https://www.delfi.lt/" target="_blank">delfi</a></li> 
                    <li><a href="https://www.tv3.lt" target="_blank">tv3</a> </li>

                </ol>
            </li>
            
        </ul>
        <Ul>
            <li>Filmai:
                <ol>
                    <li><a href="https://www.tv3.lt" target="_blank">tv3 filmai</a> </li>
                    <li><a href="https://lnk.lt/filmai" target="_blank">lnk filmai</a></li>
                    <li><a href="https://www.lrt.lt/mediateka/rekomenduojame/filmai" target="_blank">lrt filmai</a></li>

                </ol>
            </li>
        </Ul>
        <ul>
            <li>Muzika:
                <ol>
                    <li><a href="https://lt.wikipedia.org/wiki/Muzika" target="_blank">Muzika wiki</a></li>
                    <li><a href="https://www.lrt.lt/mediateka/video/kiti/muzika" target="_blank">lrt muzika</a></li>
                    <li><a href="https://manomuzika.lt/" target="_blank">mano muzika</a></li>
                </ol>
            </li>
        </ul>
    </body>
</html>